Facemotiondemo/addperson.xaml

<Page
    x:Class="Facemotiondemo.addperson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Facemotiondemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btngetreg" Content="Registered" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btngetreg_Click"/>
            <ListView x:Name="lvpersons" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="btndelete" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btndelete_Click" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button x:Name="btnfile" Content="Upload Image" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="btnfile_Click" Height="44" Width="230"/>
            <TextBox Text="Name" x:Name="txtname" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="129"/>
            <TextBox Text="Floor" x:Name="txtfloor" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="129"/>
            <Button x:Name="btntrain" Content="train and save" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="btntrain_Click" Height="44" Width="228"/>

        </StackPanel>

    </Grid>
</Page>
