Facemotiondemo/MainPage.xaml

<Page
    x:Class="Facemotiondemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Facemotiondemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CaptureElement Name="PreviewControl" Stretch="Uniform"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Capture"  Height="35" RenderTransformOrigin="-0.655,1.177" Click="Button_ClickAsync" />
            <TextBlock x:Name="txtid"  TextWrapping="Wrap" Text="Face ID" FontSize="20"/>
            <TextBlock x:Name="txtage"  TextWrapping="Wrap" Text="Age" FontSize="20"/>
            <TextBlock x:Name="txtgender"  TextWrapping="Wrap" Text="Gender" FontSize="20"/>
            <TextBlock x:Name="txtemotion"  TextWrapping="Wrap" Text="Smile" FontSize="20"/>
            <TextBlock x:Name="txtglass"  TextWrapping="Wrap" Text="Glasses" FontSize="20"/>
            <Button Content="Indentify"  Height="35" RenderTransformOrigin="-0.655,1.177" Click="Buttonidentify_ClickAsync" />
            <TextBlock x:Name="txtnamei"  TextWrapping="Wrap" Text="Identified:" FontSize="20"/>

        </StackPanel>
        <AppBarButton x:Name="btnaddperson" HorizontalAlignment="Left" Icon="Accept" Label="Add Person" Margin="1424,1,0,-77" Grid.RowSpan="2" VerticalAlignment="Top" Click="btnaddperson_ClickAsync"/>
    </Grid>




</Page>
